# Som
*/3 * * * * /home/som/proftpd.sh >/dev/null


#gets lat and long from google
0 6 * * * php /var/www/html/irradii.com/crons/admin/properties.php -tdifferential > /var/www/html/irradii.com/crons/logs/cron_diff_log.txt
#som every day from 06:00 hrs to 10:00 hrs with an interval of every minute

#Duplicate entries removal havng same mls ids
2-4,6-9,11-14,16-29,31-44,46-49,51-57 6-9 * * * php /var/www/html/irradii.com/crons/admin/admin_update_property_lat_lon_cron_aws.php
#som everyday Once at 06:00 hrs.

#Duplicate property address entries removal.
0 9,11 * * * php /var/www/html/irradii.com/crons/admin/cron_duplicate_mls.php 
#som everyday Once at 7:00 hrs

5 9,11 * * * php /var/www/html/irradii.com/crons/admin/cron_duplicate_property.php 
#som everyday once at 03:00 hrs

#Updates the estimated prices based on new records in the zipcode
2,6,10,14,18,22,26,30,34,38,42,46,50,54,58 8-16 * * * php /var/www/html/irradii.com/crons/admin/update_estimated_price_cron_for_aws.php 
#som everyday from 10:00 hrs to 15:00 hrs every 2 minutes

# move to sphinx


30 13 * * * /var/www/html/irradii.com/trunk/app/protected/yiic cronmarketinfo

1 6 * * * php /var/www/html/irradii.com/crons/admin/properties.php -tproperty

# Alexx not needed 

0,5,10,15,20,25,30,35,40,45,50,55 18,20,22-23 * * * php /var/www/html/irradii.com/crons/admin/update_estimated_price_cron_for_aws.php 

#Run PropertyInfo model events
23 * * * * php /var/www/html/irradii.com/trunk/app/protected/yiic CronPropertyInfoEventRunner

#email alerts sender
25 * * * * php /var/www/html/irradii.com/trunk/app/protected/yiic CronEmailAlertsSender
50 * * * * php /var/www/html/irradii.com/trunk/app/protected/yiic CronLoadPhotos
