#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source bucontra_propertyhookup_source
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		= root
	sql_db			= bucontra_propertyhookup
	sql_port		= 3306	# optional, default is 3306


	sql_query		= \
		SELECT p.property_id, p.year_biult_id, p.property_title, ( IF (p.estimated_price > 0, 100 - (p.property_price * 100 / p.estimated_price), 0) ) as persentage, p.house_square_footage, p.lot_acreage, p.property_type, p.property_price, p.bathrooms, p.bedrooms, p.property_street, UNIX_TIMESTAMP(p.property_uploaded_date) as property_uploaded_date, UNIX_TIMESTAMP(p.property_updated_date) as property_updated_date, radians(p.getlongitude) as longitude, radians(p.getlatitude) as latitude, p.area, p.subdivision, p.property_fetatures, p.percentage_depreciation_value, p.property_status, p.visible, p.sub_type, pd.status, pd.fireplace_features, pd.heating_features, pd.exterior_construction_features, pd.roofing_features, pd.interior_features, pd.exterior_features, pd.sales_history, pd.tax_history, pd.foreclosure, pd.short_sale, pd.pagent_name, pd.pagent_phone,  z.zip_code, ci.city_name, co.county_name, s.state_name, s.state_code	\
		FROM property_info AS p \
		LEFT JOIN property_info_additional_brokerage_details AS pd ON pd.property_id = p.property_id \
		LEFT JOIN zipcode AS z ON z.zip_id = p.property_zipcode \
		LEFT JOIN city AS ci ON ci.cityid = p.property_city_id \
		LEFT JOIN county AS co ON co.county_id = p.property_county_id \
		LEFT JOIN state AS s ON s.stid = p.property_state_id

	sql_attr_timestamp	= property_updated_date
	sql_attr_timestamp	= property_uploaded_date
	sql_attr_uint           = year_biult_id
	sql_attr_uint           = house_square_footage
	sql_attr_float          = lot_acreage
	sql_attr_uint           = property_type
	sql_attr_uint           = property_price
	sql_attr_uint           = bathrooms
	sql_attr_uint           = bedrooms
	sql_attr_float          = longitude
	sql_attr_float          = latitude
	sql_attr_uint           = percentage_depreciation_value
	sql_attr_float          = persentage
	sql_attr_uint           = visible
	sql_attr_uint           = zip_code

	sql_query_info		= SELECT * FROM property_info WHERE property_id=$id
}


index bucontra_propertyhookup_index
{
	source			= bucontra_propertyhookup_source
	path			= /var/lib/sphinxsearch/data/bucontra_propertyhookup
	docinfo			= extern
	charset_type		= utf-8
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinxsearch/data
}