server {
    listen      80;
    server_name irradii.com www.irradii.com test.irradii.com;
  
       root   /var/www/html/irradii.com/trunk/app;
#       root   /var/www/html;
    	#url rewrite rules
    	#include /var/www/html/irradii.com/.nginx;

#       access_log off;
#       log_not_found off;
       index index.php;

        location / {
		    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.
                    #               try_files $uri $uri/ =404;
                    try_files $uri $uri/ /index.php?$args;
                    #if (!-e $request_filename){
                    #    rewrite ^(.*)$ /index.php;
                    #}
                    # Uncomment to enable naxsi on this location
                    # include /etc/nginx/naxsi.rules
	}

    location ~ \.php$ {
        root   /var/www/html/nginx/cdate;
        fastcgi_pass   127.0.0.1:9000;
	proxy_read_timeout 500;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        include        fastcgi_params;
    }
           
      location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	       try_files $uri =404;
	}

	gzip on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	

}


server {
    listen      80;
    server_name pma.irradii.com;
    root  /var/www/phpmyadmin;

    index index.php;
    location ~ \.php$ {
        root   /var/www/phpmyadmin;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_read_timeout 500;
        proxy_read_timeout 86400;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        include        fastcgi_params;
                }
     location / {
root  /var/www/phpmyadmin;

                index  index.php;
        }

}
